---------------------------------
obj=vehicle
name=Gal_tobu_N100-1(post)
copyright=G_alumi
intro_year=2023
intro_month=7
waytype=track
engine_type=electric
freight=Post
RunningCost=7
cost=2000000
speed=130
payload=22
weight=35.9
length=12
Constraint[Next][0]=Gal_tobu_N100-2(post)
EmptyImage[S]=N100.0.0
EmptyImage[E]=N100.0.1
EmptyImage[SE]=N100.0.2
EmptyImage[SW]=N100.0.3
EmptyImage[N]=N100.0.4
EmptyImage[W]=N100.0.5
EmptyImage[NW]=N100.0.6
EmptyImage[NE]=N100.0.7
---------------------------------
obj=vehicle
name=Gal_tobu_N100-2(post)
copyright=G_alumi
intro_year=2023
intro_month=7
waytype=track
engine_type=electric
freight=Post
RunningCost=171
cost=14600000
speed=130
payload=22
weight=41.2
gear=126
power=660
length=12
Constraint[Prev][0]=Gal_tobu_N100-1(post)
Constraint[Next][0]=Gal_tobu_N100-3(post)
EmptyImage[S]=N100.1.0
EmptyImage[E]=N100.1.1
EmptyImage[SE]=N100.1.2
EmptyImage[SW]=N100.1.3
EmptyImage[N]=N100.1.4
EmptyImage[W]=N100.1.5
EmptyImage[NW]=N100.1.6
EmptyImage[NE]=N100.1.7
---------------------------------
obj=vehicle
name=Gal_tobu_N100-3(post)
copyright=G_alumi
intro_year=2023
intro_month=7
waytype=track
engine_type=electric
freight=Post
RunningCost=109
cost=12100000
speed=130
payload=56
weight=38.9
gear=70
power=660
length=12
Constraint[Prev][0]=Gal_tobu_N100-2(post)
Constraint[Prev][1]=Gal_tobu_N100-4(post)
Constraint[Next][0]=Gal_tobu_N100-4(post)
EmptyImage[S]=N100.2.0
EmptyImage[E]=N100.2.1
EmptyImage[SE]=N100.2.2
EmptyImage[SW]=N100.2.3
EmptyImage[N]=N100.2.4
EmptyImage[W]=N100.2.5
EmptyImage[NW]=N100.2.6
EmptyImage[NE]=N100.2.7
---------------------------------
obj=vehicle
name=Gal_tobu_N100-4(post)
copyright=G_alumi
intro_year=2023
intro_month=7
waytype=track
engine_type=electric
freight=Post
RunningCost=109
cost=12100000
speed=130
payload=56
weight=40.4
gear=70
power=660
length=12
Constraint[Prev][0]=Gal_tobu_N100-3(post)
Constraint[Next][0]=Gal_tobu_N100-5(post)
Constraint[Next][1]=Gal_tobu_N100-3(post)
EmptyImage[S]=N100.3.0
EmptyImage[E]=N100.3.1
EmptyImage[SE]=N100.3.2
EmptyImage[SW]=N100.3.3
EmptyImage[N]=N100.3.4
EmptyImage[W]=N100.3.5
EmptyImage[NW]=N100.3.6
EmptyImage[NE]=N100.3.7
---------------------------------
obj=vehicle
name=Gal_tobu_N100-5(post)
copyright=G_alumi
intro_year=2023
intro_month=7
waytype=track
engine_type=electric
freight=Post
RunningCost=175
cost=15800000
speed=130
payload=35
weight=40.7
gear=126
power=660
length=12
Constraint[Prev][0]=Gal_tobu_N100-4(post)
Constraint[Next][0]=Gal_tobu_N100-6(post)
EmptyImage[S]=N100.4.0
EmptyImage[E]=N100.4.1
EmptyImage[SE]=N100.4.2
EmptyImage[SW]=N100.4.3
EmptyImage[N]=N100.4.4
EmptyImage[W]=N100.4.5
EmptyImage[NW]=N100.4.6
EmptyImage[NE]=N100.4.7
---------------------------------
obj=vehicle
name=Gal_tobu_N100-6(post)
copyright=G_alumi
intro_year=2023
intro_month=7
waytype=track
engine_type=electric
freight=Post
RunningCost=0
cost=0
speed=130
payload=0
weight=34.8
length=12
Constraint[Prev][0]=Gal_tobu_N100-5(post)
EmptyImage[S]=N100.5.0
EmptyImage[E]=N100.5.1
EmptyImage[SE]=N100.5.2
EmptyImage[SW]=N100.5.3
EmptyImage[N]=N100.5.4
EmptyImage[W]=N100.5.5
EmptyImage[NW]=N100.5.6
EmptyImage[NE]=N100.5.7
---------------------------------
