-------------------------------------------------------------------------------
obj=vehicle
copyright=G_alumi
name=Gal_Tobu500-1_Pass
sound=train-start-electric-h04.wav
waytype=track
engine_type=electric
speed=130
weight=40
freight=Passagiere
payload=112
RunningCost = 141
cost = 20100000
power=760
gear=86
length=12
Constraint[Next][0]=Gal_Tobu500-2_Pass
EmptyImage[S]=tobu500.0.0
EmptyImage[E]=tobu500.0.1
EmptyImage[SE]=tobu500.0.2
EmptyImage[SW]=tobu500.0.3
EmptyImage[N]=tobu500.0.4
EmptyImage[W]=tobu500.0.5
EmptyImage[NW]=tobu500.0.6
EmptyImage[NE]=tobu500.0.7
intro_year=2017
intro_month=4
-------------------------------------------------------------------------------
obj=vehicle
copyright=G_alumi
name=Gal_Tobu500-2_Pass
sound=train-start-electric-h04.wav
waytype=track
engine_type=electric
speed=130
weight=35
freight=Passagiere
payload=136
RunningCost = 37
cost = 12400000
length=12
Constraint[Next][0]=Gal_Tobu500-3_Pass
Constraint[Prev][0]=Gal_Tobu500-1_Pass
EmptyImage[S]=tobu500.1.0
EmptyImage[E]=tobu500.1.1
EmptyImage[SE]=tobu500.1.2
EmptyImage[SW]=tobu500.1.3
EmptyImage[N]=tobu500.1.4
EmptyImage[W]=tobu500.1.5
EmptyImage[NW]=tobu500.1.6
EmptyImage[NE]=tobu500.1.7
intro_year=2017
intro_month=4
-------------------------------------------------------------------------------
obj=vehicle
copyright=G_alumi
name=Gal_Tobu500-3_Pass
sound=train-start-electric-h04.wav
waytype=track
engine_type=electric
speed=130
weight=40
freight=Passagiere
payload=112
RunningCost = 141
cost = 20100000
power=760
gear=86
length=12
Constraint[Prev][0]=Gal_Tobu500-2_Pass
EmptyImage[S]=tobu500.2.0
EmptyImage[E]=tobu500.2.1
EmptyImage[SE]=tobu500.2.2
EmptyImage[SW]=tobu500.2.3
EmptyImage[N]=tobu500.2.4
EmptyImage[W]=tobu500.2.5
EmptyImage[NW]=tobu500.2.6
EmptyImage[NE]=tobu500.2.7
intro_year=2017
intro_month=4
-------------------------------------------------------------------------------
obj=vehicle
copyright=G_alumi
name=Gal_Tobu500-1_Post
sound=train-start-electric-h04.wav
waytype=track
engine_type=electric
speed=130
weight=40
freight=Post
payload=56
RunningCost = 116
cost = 14200000
power=760
gear=86
length=12
Constraint[Next][0]=Gal_Tobu500-2_Post
EmptyImage[S]=tobu500.0.0
EmptyImage[E]=tobu500.0.1
EmptyImage[SE]=tobu500.0.2
EmptyImage[SW]=tobu500.0.3
EmptyImage[N]=tobu500.0.4
EmptyImage[W]=tobu500.0.5
EmptyImage[NW]=tobu500.0.6
EmptyImage[NE]=tobu500.0.7
intro_year=2017
intro_month=4
-------------------------------------------------------------------------------
obj=vehicle
copyright=G_alumi
name=Gal_Tobu500-2_Post
sound=train-start-electric-h04.wav
waytype=track
engine_type=electric
speed=130
weight=35
freight=Post
payload=49
RunningCost = 12
cost = 4500000
length=12
Constraint[Next][0]=Gal_Tobu500-3_Post
Constraint[Prev][0]=Gal_Tobu500-1_Post
EmptyImage[S]=tobu500.1.0
EmptyImage[E]=tobu500.1.1
EmptyImage[SE]=tobu500.1.2
EmptyImage[SW]=tobu500.1.3
EmptyImage[N]=tobu500.1.4
EmptyImage[W]=tobu500.1.5
EmptyImage[NW]=tobu500.1.6
EmptyImage[NE]=tobu500.1.7
intro_year=2017
intro_month=4
-------------------------------------------------------------------------------
obj=vehicle
copyright=G_alumi
name=Gal_Tobu500-3_Post
sound=train-start-electric-h04.wav
waytype=track
engine_type=electric
speed=130
weight=40
freight=Post
payload=56
RunningCost = 116
cost = 14200000
power=760
gear=86
length=12
Constraint[Prev][0]=Gal_Tobu500-2_Post
EmptyImage[S]=tobu500.2.0
EmptyImage[E]=tobu500.2.1
EmptyImage[SE]=tobu500.2.2
EmptyImage[SW]=tobu500.2.3
EmptyImage[N]=tobu500.2.4
EmptyImage[W]=tobu500.2.5
EmptyImage[NW]=tobu500.2.6
EmptyImage[NE]=tobu500.2.7
intro_year=2017
intro_month=4
-------------------------------------------------------------------------------