----
obj=vehicle
copyright=G_alumi
name=Gal_tobu71700(7)
waytype=track
engine_type=electric
speed=120
weight=34.3
power=410
gear=152
freight=Passagiere
payload=141
cost=28490000
RunningCost=239
length=12
Constraint[Next][0]=Gal_tobu72700(6,2)
Constraint[Next][1]=Gal_tobu74700(4)
EmptyImage[S]=tobu70000.0.0
EmptyImage[E]=tobu70000.0.1
EmptyImage[SE]=tobu70000.0.2
EmptyImage[SW]=tobu70000.0.3
EmptyImage[N]=tobu70000.0.4
EmptyImage[W]=tobu70000.0.5
EmptyImage[NW]=tobu70000.0.6
EmptyImage[NE]=tobu70000.0.7
intro_year=2017
intro_month=7
----
obj=vehicle
copyright=G_alumi
name=Gal_tobu77700(1)
waytype=track
engine_type=electric
speed=120
weight=34.3
power=410
gear=153
freight=Passagiere
payload=141
cost=28490000
RunningCost=239
length=12
Constraint[Prev][0]=Gal_tobu72700(6,2)
Constraint[Prev][1]=Gal_tobu74700(4)
EmptyImage[S]=tobu70000.1.0
EmptyImage[E]=tobu70000.1.1
EmptyImage[SE]=tobu70000.1.2
EmptyImage[SW]=tobu70000.1.3
EmptyImage[N]=tobu70000.1.4
EmptyImage[W]=tobu70000.1.5
EmptyImage[NW]=tobu70000.1.6
EmptyImage[NE]=tobu70000.1.7
intro_year=2017
intro_month=7
----
obj=vehicle
copyright=G_alumi
name=Gal_tobu72700(6,2)
waytype=track
engine_type=electric
speed=120
weight=33.2
power=410
gear=147
freight=Passagiere
payload=151
cost=28490000
RunningCost=239
length=12
Constraint[Next][0]=Gal_tobu73700(5,3)
Constraint[Next][1]=Gal_tobu72700(6,2)
Constraint[Next][2]=Gal_tobu77700(1)

Constraint[Prev][0]=Gal_tobu73700(5,3)
Constraint[Prev][1]=Gal_tobu72700(6,2)
Constraint[Prev][2]=Gal_tobu71700(7)
EmptyImage[S]=tobu70000.2.0
EmptyImage[E]=tobu70000.2.1
EmptyImage[SE]=tobu70000.2.2
EmptyImage[SW]=tobu70000.2.3
EmptyImage[N]=tobu70000.2.4
EmptyImage[W]=tobu70000.2.5
EmptyImage[NW]=tobu70000.2.6
EmptyImage[NE]=tobu70000.2.7
intro_year=2017
intro_month=7
----
obj=vehicle
copyright=G_alumi
name=Gal_tobu73700(5,3)
waytype=track
engine_type=electric
speed=120
weight=32.9
power=410
gear=146
freight=Passagiere
payload=151
cost=28490000
RunningCost=239
length=12
Constraint[Next][0]=Gal_tobu74700(4)
Constraint[Next][1]=Gal_tobu72700(6,2)
Constraint[Next][2]=Gal_tobu77700(1)
Constraint[Next][3]=Gal_tobu73700(5,3)

Constraint[Prev][0]=Gal_tobu74700(4)
Constraint[Prev][1]=Gal_tobu72700(6,2)
Constraint[Prev][2]=Gal_tobu71700(7)
Constraint[Prev][3]=Gal_tobu73700(5,3)
EmptyImage[S]=tobu70000.4.0
EmptyImage[E]=tobu70000.4.1
EmptyImage[SE]=tobu70000.4.2
EmptyImage[SW]=tobu70000.4.3
EmptyImage[N]=tobu70000.4.4
EmptyImage[W]=tobu70000.4.5
EmptyImage[NW]=tobu70000.4.6
EmptyImage[NE]=tobu70000.4.7
intro_year=2017
intro_month=7
----
obj=vehicle
copyright=G_alumi
name=Gal_tobu74700(4)
waytype=track
engine_type=electric
speed=120
weight=35.1
power=410
gear=156
freight=Passagiere
payload=151
cost=28490000
RunningCost=239
length=12
Constraint[Next][0]=Gal_tobu73700(5,3)
Constraint[Next][1]=Gal_tobu77700(1)

Constraint[Prev][0]=Gal_tobu73700(5,3)
Constraint[Prev][1]=Gal_tobu71700(7)
EmptyImage[S]=tobu70000.3.0
EmptyImage[E]=tobu70000.3.1
EmptyImage[SE]=tobu70000.3.2
EmptyImage[SW]=tobu70000.3.3
EmptyImage[N]=tobu70000.3.4
EmptyImage[W]=tobu70000.3.5
EmptyImage[NW]=tobu70000.3.6
EmptyImage[NE]=tobu70000.3.7
intro_year=2017
intro_month=7