---------------------------------
obj=vehicle
name=Gal_tobu91000
copyright=G_alumi
intro_year=2026
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=40
cost=12300000
speed=120
payload=140
weight=30
length=12
Constraint[Next][0]=Gal_tobu92000
EmptyImage[S]=tobu90000.0.0
EmptyImage[E]=tobu90000.0.1
EmptyImage[SE]=tobu90000.0.2
EmptyImage[SW]=tobu90000.0.3
EmptyImage[N]=tobu90000.0.4
EmptyImage[W]=tobu90000.0.5
EmptyImage[NW]=tobu90000.0.6
EmptyImage[NE]=tobu90000.0.7
---------------------------------
obj=vehicle
name=Gal_tobu92000
copyright=G_alumi
intro_year=2026
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=279
cost=32500000
speed=120
payload=154
weight=37
gear=130
power=1000
length=12
Constraint[Prev][0]=Gal_tobu91000
Constraint[Prev][1]=Gal_tobu93000
Constraint[Next][0]=Gal_tobu93000
EmptyImage[S]=tobu90000.2.0
EmptyImage[E]=tobu90000.2.1
EmptyImage[SE]=tobu90000.2.2
EmptyImage[SW]=tobu90000.2.3
EmptyImage[N]=tobu90000.2.4
EmptyImage[W]=tobu90000.2.5
EmptyImage[NW]=tobu90000.2.6
EmptyImage[NE]=tobu90000.2.7
---------------------------------
obj=vehicle
name=Gal_tobu93000
copyright=G_alumi
intro_year=2026
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=44
cost=13500000
speed=120
payload=154
weight=26
length=12
Constraint[Prev][0]=Gal_tobu92000
Constraint[Prev][1]=Gal_tobu93000
Constraint[Next][0]=Gal_tobu92000
Constraint[Next][1]=Gal_tobu93000
Constraint[Next][2]=Gal_tobu99000
EmptyImage[S]=tobu90000.3.0
EmptyImage[E]=tobu90000.3.1
EmptyImage[SE]=tobu90000.3.2
EmptyImage[SW]=tobu90000.3.3
EmptyImage[N]=tobu90000.3.4
EmptyImage[W]=tobu90000.3.5
EmptyImage[NW]=tobu90000.3.6
EmptyImage[NE]=tobu90000.3.7
---------------------------------
obj=vehicle
name=Gal_tobu99000
copyright=G_alumi
intro_year=2026
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=279
cost=32500000
speed=120
payload=154
weight=37
gear=130
power=1000
length=12
Constraint[Prev][0]=Gal_tobu93000
Constraint[Next][0]=Gal_tobu90000
EmptyImage[S]=tobu90000.4.0
EmptyImage[E]=tobu90000.4.1
EmptyImage[SE]=tobu90000.4.2
EmptyImage[SW]=tobu90000.4.3
EmptyImage[N]=tobu90000.4.4
EmptyImage[W]=tobu90000.4.5
EmptyImage[NW]=tobu90000.4.6
EmptyImage[NE]=tobu90000.4.7
---------------------------------
obj=vehicle
name=Gal_tobu90000
copyright=G_alumi
intro_year=2026
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=44
cost=13500000
speed=120
payload=154
weight=30
length=12
Constraint[Prev][0]=Gal_tobu99000
EmptyImage[S]=tobu90000.1.0
EmptyImage[E]=tobu90000.1.1
EmptyImage[SE]=tobu90000.1.2
EmptyImage[SW]=tobu90000.1.3
EmptyImage[N]=tobu90000.1.4
EmptyImage[W]=tobu90000.1.5
EmptyImage[NW]=tobu90000.1.6
EmptyImage[NE]=tobu90000.1.7
---------------------------------